function multi() {
    if(document.getElementById("out") != null){
        document.getElementById("out").remove();
    }
    let inp1 = document.getElementById('inp_1').value,
    inp2 = document.getElementById('inp_2').value;

    console.log(inp1*inp2);
    let h1 = document.createElement('h1');
    h1.id = "out";
    var out = inp1*inp2;
    let outNode = document.createTextNode(out);
    document.body.prepend(h1);
    h1.append(outNode);
}

let ol = document.createElement('ol');
let li1 = document.createElement('li');
let li2 = document.createElement('li');
let li3 = document.createElement('li');

var str1 = "Умирают Боб Марли, Джимми Хендрикс и Фредди Меркюри. Стоят перед вратами и богом. \nТот им говорит: 'Вы все трое отъявленные грешники. Но все трое талантливейшие музыканты. Потому я принял решение, что вы пройдете испытание. Пройдете его до конца и окажетесь в раю. Не пройдете - прямо в ходе испытания отправляйтесь в ад'. \nПопадают они в бескрайную степь. Идут и вдруг видят перед собой поле конопли. Проходят и видят перед собой на столе огромный дымящийся косяк. Боб Марли не выдерживает, бросается к косяку и затягивается! И в этот же момент Боб Марли пропадает... \nИдут дальше Джимми Хендрикс и Фреди Меркюри. Проходят дальше и видят открытый склад, кокаин по аккуратным пакетам разложен. Проходят мимо спокойно, только они огибают штабеля и вдруг видят перед собой длиннющий зеркальный журнальный стол с бесконечной кокаиновой дорожкой, уходящий за края горизонта. Тут Джимми Хендрикс не выдерживает, бросается прямо к нему, наклоняется... \nИ тут Фредди Меркюри пропадает.";
var str2 = "Баскервиль холл. Всё утро на улице стоит шум. Лорд Баскервиль обедает в гостиной и обращается к дворецкому: 'Берремор, кто все эти люди?'.\nБерремор: 'Геи, сэр.' \nЛорд: 'И тогда чего же они хотят?' \nБерремор: 'Однополой любви, сэр.' \nЛорд: 'А им что кто-то запрещает?' \nБерремор: 'Нет, сэр.' \nЛорд: 'И чего же они кричат?' \nБерремор: 'Пид**асы, сэр.'";
var str3 = "В своей резиденции у камина сидит лорд и читает книгу, попивая виски. Вдруг дверь в комнату распахивается и врывается дворецкий, возбужденно крича: \n— Сэр! Произошло наводнение! Вода уже рядом с вашим домом! \nЛорд грозно посмотрел на дворецкого и сказал: \n— Чарльз! Что с вами такое? Вы всегда были так обходительны. Советую вам успокоиться и вернуться ко мне с нормальным докладом! \n— Конечно, сэр, простите… \nСпустя несколько минут дверь в комнату снова открылась, поток речной воды устремился прямо к ногам лорда. Дворецкий с поклоном докладывает: \n— К вам Темза, сэр!";

let TextNode1 = document.createTextNode(str1);
let TextNode2 = document.createTextNode(str2);
let TextNode3 = document.createTextNode(str3);

document.body.append(ol);

ol.type = "A";
ol.classList.add("main");

let main = document.querySelector(".main");
main.style.margin = "50px";

li1.classList.add("sub");
li2.classList.add("sub");
li3.classList.add("sub");

ol.append(li1);
ol.append(li2);
ol.append(li3);

li1.append(TextNode1);
li2.append(TextNode2);
li3.append(TextNode3);